<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConaPrevzemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Podatki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPostaje" Type="Int32" Nullable="false" />
    <Property Name="Cas" Type="DateTime" Precision="3" />
    <Property Name="Temp" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Vlaga" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Tlak" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Napetost" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Padavine" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Postaje" Relationship="Self.FK_Podatki_Postaje" FromRole="Podatki" ToRole="Postaje" />
  </EntityType>
  <EntityType Name="Postaje">
    <Key>
      <PropertyRef Name="IdPostaje" />
    </Key>
    <Property Name="IdPostaje" Type="Int32" Nullable="false" />
    <Property Name="Naslov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImePostaje" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpisPostaje" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Long" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="DrzavaPostaje" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Podatki" Relationship="Self.FK_Podatki_Postaje" FromRole="Postaje" ToRole="Podatki" />
  </EntityType>
  <Association Name="FK_Podatki_Postaje">
    <End Role="Postaje" Type="Self.Postaje" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Podatki" Type="Self.Podatki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postaje">
        <PropertyRef Name="IdPostaje" />
      </Principal>
      <Dependent Role="Podatki">
        <PropertyRef Name="IdPostaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConaPrevzemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Podatki" EntityType="Self.Podatki" />
    <EntitySet Name="Postaje" EntityType="Self.Postaje" />
    <AssociationSet Name="FK_Podatki_Postaje" Association="Self.FK_Podatki_Postaje">
      <End Role="Postaje" EntitySet="Postaje" />
      <End Role="Podatki" EntitySet="Podatki" />
    </AssociationSet>
    <EntitySet Name="Month" EntityType="ConaPrevzemModel.Month" />
  </EntityContainer>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="month1" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="mesečnePadavine" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdPostaje" Type="Int32" />
  </EntityType>
</Schema>