<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConaPrevzemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="month" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="mesečnePadavine" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdPostaje" Type="int" />
  </EntityType>
  <EntityType Name="Podatki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPostaje" Type="int" Nullable="false" />
    <Property Name="Cas" Type="datetime" />
    <Property Name="Temp" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Vlaga" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Tlak" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Napetost" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Padavine" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Postaje">
    <Key>
      <PropertyRef Name="IdPostaje" />
    </Key>
    <Property Name="IdPostaje" Type="int" Nullable="false" />
    <Property Name="Naslov" Type="varchar" MaxLength="50" />
    <Property Name="ImePostaje" Type="nvarchar" MaxLength="50" />
    <Property Name="OpisPostaje" Type="nvarchar" MaxLength="50" />
    <Property Name="Lat" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Long" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="DrzavaPostaje" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="ConaPrevzemModelStoreContainer">
    <EntitySet Name="Month" EntityType="Self.Month" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Podatki" EntityType="Self.Podatki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postaje" EntityType="Self.Postaje" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>