<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConaPrevzemModelStoreContainer" CdmEntityContainer="ConaPrevzemEntities">
    <EntitySetMapping Name="Podatki">
      <EntityTypeMapping TypeName="ConaPrevzemModel.Podatki">
        <MappingFragment StoreEntitySet="Podatki">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPostaje" ColumnName="IdPostaje" />
          <ScalarProperty Name="Cas" ColumnName="Cas" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Vlaga" ColumnName="Vlaga" />
          <ScalarProperty Name="Tlak" ColumnName="Tlak" />
          <ScalarProperty Name="Napetost" ColumnName="Napetost" />
          <ScalarProperty Name="Padavine" ColumnName="Padavine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postaje">
      <EntityTypeMapping TypeName="ConaPrevzemModel.Postaje">
        <MappingFragment StoreEntitySet="Postaje">
          <ScalarProperty Name="IdPostaje" ColumnName="IdPostaje" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="ImePostaje" ColumnName="ImePostaje" />
          <ScalarProperty Name="OpisPostaje" ColumnName="OpisPostaje" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="DrzavaPostaje" ColumnName="DrzavaPostaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>